{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch with Nodemon",
            "runtimeExecutable": "nodemon",
            "program": "${workspaceFolder}/server.js",
            "restart": true,
            "console": "integratedTerminal"
        }
    ]
}